//
//  PrefixHeader.pch
//  helloOpenCV
//
//  Created by Robin Malhotra on 07/04/15.
//  Copyright (c) 2015 Robin's code kitchen. All rights reserved.
//

#ifndef helloOpenCV_PrefixHeader_pch
#define helloOpenCV_PrefixHeader_pch
#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
